<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>ML API</title>
  <link rel="stylesheet" type="text/css" href="templates\app.css">
  <style>

    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    
    .login {
      background-color: #ffffff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      max-width: 400px;
      width: 100%;
      text-align: center;
    }
    
    h1 {
      margin-bottom: 20px;
      color: #333333;
    }
    
    form {
      display: flex;
      flex-direction: column;
    }
    
    select, input[type="number"] {
      margin-bottom: 15px;
      padding: 10px;
      border: 1px solid #cccccc;
      border-radius: 5px;
      font-size: 16px;
    }
    
    button {
      padding: 10px 15px;
      background-color: #007bff;
      color: #ffffff;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
    }
    
    button:hover {
      background-color: #0056b3;
    }
    
    #resultContainer {
      margin-top: 20px;
      font-size: 18px;
      color: #333333;
    }
    
  </style>
</head>

<body>
 <div class="login">
	<h1>Titanic Survival Prediction</h1>
    <form id="predictionForm" action="{{ url_for('predict_datapoint')}}" method="post">
      <select name="pclass" required="required">
        <option value="">Select Pclass</option>
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
      </select><br>
      
      <select name="sex_encoded" required="required">
        <option value="">Select Sex</option>
        <option value="0">Female</option>
        <option value="1">Male</option>
      </select><br>
      
      <input type="number" step="0.01" name="age" placeholder="Age" required="required" /><br>
      <input type="number" step="0.01" name="fare" placeholder="Fare" required="required" /><br>
      
      <select name="embarked_encoded" required="required">
        <option value="">Select Embarked</option>
        <option value="0">C</option>
        <option value="1">Q</option>
        <option value="2">S</option>
      </select><br>
      
      <select name="class_encoded" required="required">
        <option value="">Select Class</option>
        <option value="0">First</option>
        <option value="1">Second</option>
        <option value="2">Third</option>
      </select><br>
      
      <select name="who_encoded" required="required">
        <option value="">Select Who</option>
        <option value="0">Child</option>
        <option value="1">Man</option>
        <option value="2">Woman</option>
      </select><br>
      
      <select name="deck_encoded" required="required">
        <option value="">Select Deck</option>
        <option value="0">A</option>
        <option value="1">B</option>
        <option value="2">C</option>
        <option value="3">D</option>
        <option value="4">E</option>
        <option value="5">F</option>
        <option value="6">G</option>
        
      </select><br>
      
      <select name="embark_town_encoded" required="required">
        <option value="">Select Embark Town</option>
        <option value="0">Cherbourg</option>
        <option value="1">Queenstown</option>
        <option value="2">Southampton</option>
      </select><br>
      
      <select name="alone" required="required">
        <option value="">Select Alone</option>
        <option value="0">No</option>
        <option value="1">Yes</option>
      </select><br>

      <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
    </form>
    <br>
    <br>
    <div id="resultContainer">{{result}}</div>
 </div>
</body>
</html>
